<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
<script type="text/javascript" charSet="utf-8">
    $(document).ready(function () {
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('mqtt_message', (data) => {
            const text = '(' + data['topic'] + ' qos: ' + data['qos'] + ') ' + data['payload'];
            // update chart here...
            $('#subscribe_messages').append(text + '<br/><br/>');
        })
    });
</script>
<div id="subscribe_messages"></div>
<head>
    <meta charset="UTF-8">
    <title>Device Location</title>
    <style>
        body {
			margin: 0;
			padding: 0;
		}

		.box {
			position: relative;
			width: 500px;
			height: 500px;
			border: 1px solid black;
			margin: 50px auto 0;
		}

		.x-label {
			position: absolute;
			top: 510px;
			font-size: 12px;
		}

		.y-label {
			position: absolute;
			left: -20px;
			font-size: 12px;
		}

		.row {
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: lightgray;
		}

		.column {
			position: absolute;
			height: 100%;
			width: 1px;
			background-color: lightgray;
		}

        #marker {
            width: 10px;
            height: 10px;
            background-color: {{color}};
            border-radius: 50%;
            position: absolute;

            left: {{y}}px;

            top: {{x}}px;
        }

        #AP1 {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;

            left: {{APs["AP1"]['x']}}px;

            top: {{APs["AP1"]['y']}}px;
        }

        #AP2 {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;

            left: {{APs["AP2"]['x']}}px;

            top: {{APs["AP2"]['y']-10}}px;
        }

        #AP3 {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;

            left: {{APs["AP3"]['x']-10}}px;

            top: {{APs["AP3"]['y']}}px;
        }

        #AP4 {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 200%;
            position: absolute;

            left: {{APs["AP4"]['x']-10}}px;

            top: {{APs["AP4"]['y']-10}}px;
        }

        .ap-circle {
            border: 3px dashed gray;
            border-radius: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
		<div class="x-label" style="left: 0px;">0</div>
		<div class="x-label" style="left: 100px;">100</div>
		<div class="x-label" style="left: 200px;">200</div>
		<div class="x-label" style="left: 300px;">300</div>
		<div class="x-label" style="left: 400px;">400</div>
		<div class="x-label" style="left: 500px;">500</div>
		<div class="y-label" style="top: 0px;">500</div>
		<div class="y-label" style="top: 100px;">400</div>
		<div class="y-label" style="top: 200px;">300</div>
		<div class="y-label" style="top: 300px;">200</div>
		<div class="y-label" style="top: 400px;">100</div>
		<div class="y-label" style="top: 500px;">0</div>
		<div class="row" style="top: 100px;"></div>
		<div class="row" style="top: 200px;"></div>
		<div class="row" style="top: 300px;"></div>
		<div class="row" style="top: 400px;"></div>
		<div class="row" style="top: 500px;"></div>
		<div class="column" style="left: 100px;"></div>
		<div class="column" style="left: 200px;"></div>
		<div class="column" style="left: 300px;"></div>
		<div class="column" style="left: 400px;"></div>
		<div class="column" style="left: 500px;"></div>
        <div id="AP1"></div>
        <div id="AP2"></div>
        <div id="AP3"></div>
        <div id="AP4"></div>
        <div id="marker"></div>	</div>

<script>
      var socket = io();
      socket.on('my-state-update', function(data) {
      console.log('Received data:', data);

        $('#marker').css('top', data.x);
        $('#marker').css('left', data.y);
	  $('#marker').css('background-color:', data.color);
      });
    </script>
</body>

</html>
